/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
behaviors {
    rpi: require_prior_idle {
    compatible = "zmk,behavior-hold-tap";
    #binding-cells = <2>;
    flavor = "tap-preferred";
    tapping-term-ms = <300>;
    quick-tap-ms = <200>;
    require-prior-idle-ms = <125>;
    bindings = <&kp>, <&kp>;
    };
    keymap {
        compatible = "zmk,keymap";

      base {
            bindings = <
                &none       &none       &none       &none       &none       &none                   &none       &none       &none       &none       &none       &none
                &none       &kp B       &kp Y       &kp O       &kp U       &kp QUOT                &kp SCLN    &kp L       &kp D       &kp W       &kp V       &none
                &kp ESC     &rpi LGUI C       &rpi LALT I       &rpi LCTRL E       &rpi LSHFT A       &kp COMMA               &kp DOT     &rpi RSHFT H       &rpi RCTRL T       &rpi RALT S       &rpi RGUI N       &kp Z
                &kp LSHFT     &kp G       &kp X       &kp J       &kp K       &kp MINUS    &none       &none       &kp SLASH   &kp R       &kp M       &kp F       &kp P       &kp Q
                                      &mo 3     &kp BSPC    &lt 4 TAB       &mo 2      &lt 1 ENTER     &kp SPC     &kp DEL     &kp EQUAL
            >;
        };

        sym {
            bindings = <
                &none       &none       &none       &none       &none       &none                   &none       &none       &none       &none       &none       &none
                &none       &none       &none       &none       &none       &none                   &none       &none       &none       &none       &none       &none
                &none       &none       &none       &none       &none       &none                   &none       &none       &none       &none       &none       &none
                &none       &none       &none       &none       &none       &none       &none       &none       &none       &none       &none       &none       &none
                                      &none       &none       &none       &none       &none       &none       &none       &none
            >;
        };

        num {
            bindings = <
                &none       &none       &none       &none       &none       &none                   &none       &none       &none       &none       &none       &none
                &none       &none       &none       &none       &none       &none                   &none       &none       &none       &none       &none       &none
                &none       &none       &none       &none       &none       &none                   &none       &none       &none       &none       &none       &none
                &none       &none       &none       &none       &none       &none       &none       &none       &none       &none       &none       &none       &none
                                      &none       &none       &none       &none       &none       &none       &none       &none
            >;
        };

        fun {
            bindings = <
                &none       &none       &none       &none       &none       &none                   &none       &none       &none       &none       &none       &none
                &none       &none       &none       &none       &none       &none                   &none       &none       &none       &none       &none       &none
                &none       &none       &none       &none       &none       &none                   &none       &none       &none       &none       &none       &none
                &none       &none       &none       &none       &none       &none       &none       &none       &none       &none       &none       &none       &none
                                      &none       &none       &none       &none       &none       &none       &none       &none
            >;
        };

        nav {
            bindings = <
                &none       &none       &none       &none       &none       &none                   &none       &none       &none       &none       &none       &none
                &none       &none       &none       &none       &none       &none                   &none       &none       &none       &none       &none       &none
                &none       &none       &none       &none       &none       &none                   &none       &none       &none       &none       &none       &none
                &none       &none       &none       &none       &none       &none       &none       &none       &none       &none       &none       &none       &none
                                      &none       &none       &none       &none       &none       &none       &none       &none
            >;
        };
    };
};
