/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    behaviors {
        rpi: require_prior_idle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
                &none       &none       &none       &none        &none        &none                               &none        &none        &none        &none       &none       &none
                &none       &kp B       &kp Y       &kp O        &kp U        &kp APOS                            &kp SEMI     &kp L        &kp D        &kp W       &kp V       &none
                &kp ESC     &rpi LGUI C &rpi LALT I &rpi LCTRL E &rpi LSHFT A &kp COMMA                           &kp DOT      &rpi RSHFT H &rpi RCTRL T &rpi RALT S &rpi RGUI N &kp Z
                &kp LSHFT   &kp G       &kp X       &kp J        &kp K        &kp MINUS    &none        &none     &kp FSLH     &kp R        &kp M        &kp F       &kp P       &kp Q
                                        &mo 3       &kp BSPC     &lt 4 TAB    &mo 2                               &lt 1 ENTER  &kp SPC      &kp DEL      &kp EQUAL
            >;
        };

        sym {
            bindings = <
                &none       &none         &none        &none         &none         &none                               &none        &none        &none        &none       &none       &studio_unlock
                &none       &kp LS(LBKT)  &kp LS(APOS) &kp LS(GRAVE) &kp LS(RBKT)  &kp LS(N3)                          &kp LS(N8)   &kp LBKT     &kp LPAR     &kp RPAR    &kp RBKT    &none
                &kp LS(N5)  &kp LS(N6)    &kp EQUAL    &kp LS(MINUS) &kp LS(N4)    &kp COMMA                           &kp DOT      &kp RSHFT    &kp RCTRL    &kp RALT    &kp RGUI    &kp AT
                &kp LS(N1)  &kp LS(COMMA) &kp LS(BSLH) &kp LS(FSLH)  &kp LS(DOT)   &kp MINUS    &none        &none     &kp FSLH     &kp N1       &kp N2       &kp N3      &kp EQUAL   &kp GRAVE
                                          &kp BSLH     &kp LS(N7)    &kp LS(EQUAL) &kp LS(SEMI)                        &none        &kp N0       &kp COMMA    &kp DOT
            >;
        };

        num {
            bindings = <
                &none       &none       &none       &none        &none        &none                               &none        &none        &none        &none       &none       &none
                &none       &none       &none       &none        &none        &none                               &none        &kp N7       &kp N8       &kp N9      &none       &none
                &none       &kp LGUI    &kp LALT    &kp LCTRL    &kp LSHFT    &none                               &kp SLASH    &kp N4       &kp N5       &kp N6      &kp STAR    &none
                &none       &none       &none       &none        &none        &none        &none        &none     &kp MINUS    &kp N1       &kp N2       &kp N3      &kp EQUAL   &none
                                        &none       &none        &none        &none                               &none        &kp N0       &kp COMMA    &kp DOT
            >;
        };

        fun {
            bindings = <
                &none       &none       &none       &none        &none        &none                               &none        &none        &none        &none       &none       &none
                &none       &none       &none       &none        &none        &none                               &none        &kp F7       &kp F8       &kp F9      &kp F10     &none
                &none       &kp LGUI    &kp LALT    &kp LCTRL    &kp LSHFT    &none                               &none        &kp F4       &kp F5       &kp F6      &kp F11     &none
                &none       &none       &none       &none        &none        &none        &none        &none     &none        &kp F1       &kp F2       &kp F3      &kp F12     &none
                                        &none       &none        &none        &none                               &none        &none        &none        &none
            >;
        };

        nav {
            bindings = <
                &none       &none       &none       &none        &none        &none                               &none        &none        &none        &none       &none       &none
                &none       &kp LEFT    &kp DOWN    &kp UP       &kp RIGHT    &none                               &none        &none        &none        &none       &none       &none
                &none       &kp LGUI    &kp LALT    &kp LCTRL    &kp LSHFT    &none                               &none        &kp LEFT     &kp DOWN     &kp UP      &kp RIGHT   &none
                &none       &none       &none       &none        &none        &none        &none        &none     &none        &none        &none        &none       &none       &none
                                        &none       &none        &none        &none                               &none        &none        &none        &none
            >;
        };
    };
};
