/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
behaviors {
    rpi: require_prior_idle {
    compatible = "zmk,behavior-hold-tap";
    #binding-cells = <2>;
    flavor = "tap-preferred";
    tapping-term-ms = <300>;
    quick-tap-ms = <200>;
    require-prior-idle-ms = <125>;
    bindings = <&kp>, <&kp>;
    };
    keymap {
        compatible = "zmk,keymap";

      base {
            bindings = <
                &none       &none       &none       &none       &none       &none                   &none       &none       &none       &none       &none       &none
                &none       &kp B       &kp Y       &kp O       &kp U       &kp QUOT                &kp SCLN    &kp L       &kp D       &kp W       &kp V       &none
                &kp ESC     &rpi LGUI C       &LALT I       &LCTRL E       &LSHFT A       &kp COMMA               &kp DOT     &RSHFT H       &RCTRL T       &RALT S       &RGUI N       &kp Z
                &mo NUM     &kp G       &kp X       &kp J       &kp K       &kp MINUS    &none       &none       &kp SLASH   &kp R       &kp M       &kp F       &kp P       &kp Q
                                      &mo 3     &kp BSPC    &lt 4 TAB     &kp LSHFT      &lt 1 ENTER     &kp SPC     &kp DEL     &kp EQUAL
            >;
        };

        sym {
            bindings = <
                &none       &none       &none       &none       &none       &none                   &none       &none       &none       &none       &none       &db_togg
                &none       &kp EXCL    &kp AT      &kp HASH    &kp DLLR    &kp PERC                &kp CIRC    &kp AMPS    &kp STAR    &kp LPAR    &kp RPAR    &none
                &none       &kp 1       &kp 2       &kp 3       &kp 4       &kp 5                   &kp 6       &kp 7       &kp 8       &kp 9       &kp 0       &none
                &none       &none       &none       &none       &none       &kp LBRC     &kp RBRC    &kp PIPE    &kp GRAVE   &kp PLUS    &kp LCBR    &kp RCBR    &none
                                      &mo NUM     &kp LGUI    &kp LALT    &kp SPC      &kp ENT      &kp BSPC    &kp RGUI    &mo SYM
            >;
        };

        num {
            bindings = <
                &none       &none       &none       &none       &none       &none                   &none       &none       &none       &none       &none       &none
                &none       &none       &none       &none       &none       &none                   &none       &kp 7       &kp 8       &kp 9       &none       &none
                &none       &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT   &none                   &kp SLASH   &kp 4       &kp 5       &kp 6       &kp STAR    &none
                &none       &none       &none       &none       &none       &none       &none       &none       &kp MINUS   &kp 1       &kp 2       &kp 3       &kp EQUAL
                                      &none       &none       &none       &none       &none       &kp 0       &kp COMMA   &kp DOT
            >;
        };

        fun {
            bindings = <
                &none       &none       &none       &none       &none       &none                   &none       &none       &none       &none       &none       &none
                &none       &none       &none       &none       &none       &none                   &none       &kp F7      &kp F8      &kp F9      &kp F10     &none
                &none       &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT   &none                   &none       &kp F4      &kp F5      &kp F6      &kp F11     &none
                &none       &none       &none       &none       &none       &none       &none       &none       &none       &kp F1      &kp F2      &kp F3      &kp F12
                                      &none       &none       &none       &none       &none       &none       &none       &none
            >;
        };

        nav {
            bindings = <
                &none       &none       &none       &none       &none       &none                   &none       &none       &none       &none       &none       &none
                &none       &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &none                   &none       &none       &none       &none       &none       &none
                &none       &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT   &none                   &none       &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &none
                &mo NAV     &ms WHLL    &ms WHLD    &ms WHLU    &ms WHLR    &none       &none       &none       &ms WHLL    &ms WHLD    &ms WHLU    &ms WHLR    &none
                                      &none       &none       &none       &df BASE    &none       &none       &none       &none
            >;
        };
    };
};
